<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h1>Alugar</h1>
       <form name="frmCliCad" method="post" action="cad.jsp">
    <p> 
        nome <input type="text" name="nome"><br>
        rg <input type="text" name="rg"><br>
        cpf <input type="text" name="cpf"><br>
        email <input type="text" name="email"><br>
        telefone <input type="text" name="telefone"><br>
        celular <input type="text" name="celular"><br>
        cep <input type="text" name="cep"><br>
        Endereço: <input type="text" name="Endereco"><br>
        Complemento: <input type="text" name="complemento"><br>
        Bairro: <input type="text" name="bairro"><br>
        Cidade: <input type="text" name="Cidade"><br> 
        estado <input type="text" name="estado"><br>
        UF: <input type="text" name="uf"><br>
        CNH: <input type="text" name="Cnh"><br></p>
    

    <input type="reset" name="limpa" value="Limpar">
    <input type="submit" name="envia" value="Salvar">
</form> 
    </body>
</html>
