<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Aluguel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Alugar</h1>

    <form name="frmCliCad" method="post" action="cad_alu.jsp">
        <p> 
            Nome: <input type="text" name="nome"><br>
            RG: <input type="text" name="rg"><br>
            CPF: <input type="text" name="cpf"><br>
            Email: <input type="text" name="email"><br>
            Telefone: <input type="text" name="telefone"><br>
            Celular: <input type="text" name="celular"><br>
            CEP: <input type="text" name="cep"><br>
            Endereço: <input type="text" name="Endereco"><br>
            Complemento: <input type="text" name="complemento"><br>
            Bairro: <input type="text" name="bairro"><br>
            Cidade: <input type="text" name="Cidade"><br>
        </p>
        <p> 
            Estado: <input type="text" name="estado"><br>
            UF: <input type="text" name="uf"><br>
            CNH: <input type="text" name="Cnh"><br>
            Placa: <input type="text" name="Placa"><br>
            Modelo: <input type="text" name="Modelo"><br>
            Ano: <input type="number" name="ano"><br>
            Cor: <input type="text" name="cor"><br>
            Fabricante: <input type="text" name="Fabricante"><br>
            Preço: <input type="text" name="preco"><br>
            Dias: <input type="text" name="dias"><br>
            <input type="reset" name="limpa" value="Limpar">
            <input type="submit" name="envia" value="Salvar">
        </p>
    </form> 
</body>
</html>

