<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h1>carros</h1>
       <form name="frmCliCad" method="post" action="cad_car.jsp">
    

    Placa: <input type="text" name="Placa"><br>
    Modelo: <input type="text" name="Modelo"><br>
    Ano: <input type="number" name="ano"><br>
    Cor: <input type="text" name="cor"><br>
    Fabricante: <input type="text" name="Fabricante"><br>
    <input type="reset" name="limpa" value="Limpar">
    <input type="submit" name="envia" value="Salvar">
</form> 
    </body>
</html>
