<!DOCTYPE html>
<!--
Problema/Necessidade: Criar um cadastro de clientes 
Data: 14/09/2023
Autor: Adilson
Projeto: Controle de Clientes

-->
<html>
    <head>
        <title>Controle de Clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Clientes - Consulta para Alteração</h1>
        <form name="frmCliCad" method="post" action="cons_alt_carro.jsp">
            Identificação: <input type="text" name="ident"> <p>            
            <input type="reset" name="limpa" value="Limpar"> 
            <input type="submit" name="consulta" value="Consultar"> 
        </form>
    </body>
</html>
