<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Alugar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      
    </head>

    <body>
        <h1>Controle de alugar</h1>
        <span class="material-symbols-outlined"> person_add </span>
        <button onclick="document.location='cad_alu.html'">Cadastro</button> <p>
            
        <span class="material-symbols-outlined"> list </span>
        <button onclick="document.location='cons_alu_lista.jsp'">Consulta Lista</button> <p>
            
        <span class="material-symbols-outlined"> delete </span>    
        <button onclick="document.location='exc_alu.html'">Exclusão</button> <p>       
            
  
            
    </body>
</html>
